# sharik_back

./: .gitignore  Dockerfile.springboot  README.md  docker-compose.yml  pom.xml
src/main/java/com/mary/sharik/: SharikApplication.java
src/main/java/com/mary/sharik/config/: DataInitializer.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/mary/sharik/config/security/: AuthFailHandler.java  AuthenticatedMyUserService.java  CustomOAuth2FailureHandler.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/mary/sharik/config/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtRefreshTokensFilter.java  JwtTokenRefreshFilter.java  JwtTokenUtil.java  TokenStoreService.java
src/main/java/com/mary/sharik/controller/: AdminPanelController.java  AuthController.java  CartController.java  HistoryController.java  MyUserController.java  ProductController.java
src/main/java/com/mary/sharik/exception/: CredentialsNotUniqueExceptions.java  CustomHandleRuntimeException.java  MicroserviceExternalException.java  NoDataFoundException.java  ValidationFailedException.java
src/main/java/com/mary/sharik/exception/handler/: ExceptionHandlerController.java
src/main/java/com/mary/sharik/exceptions/: CredentialsNotUniqueExceptions.java  CustomHandleRuntimeException.java  CustomRuntimeException.java  MicroserviceExternalException.java  NoDataFoundException.java  ValidationFailedException.java
src/main/java/com/mary/sharik/exceptions/handler/: ExceptionHandlerController.java
src/main/java/com/mary/sharik/kafka/: KafkaCartService.java  KafkaHistoryService.java  KafkaProductService.java  KafkaRequesterService.java
src/main/java/com/mary/sharik/model/: PriceProperties.java
src/main/java/com/mary/sharik/model/details/: MyUserDetails.java
src/main/java/com/mary/sharik/model/dto/: ActionWithCartDTO.java  MyUserRegisterDTO.java  ProductSearchDTO.java  ProductSearchFilterDTO.java  SetProductStatusDTO.java
src/main/java/com/mary/sharik/model/dto/request/: ActionWithCartDTO.java  AddProductDTO.java  AuthRequest.java  GoogleAuthRequest.java  MyUserRegisterDTO.java  MyUserSearchFilterDTO.java  MyUserUpdateDTO.java  OrderDetailsDTO.java  OrderRequest.java  ProductSearchFilterDTO.java  SetProductStatusDTO.java
src/main/java/com/mary/sharik/model/dto/responce/: ErrorResponse.java  MyUserPublicInfoDTO.java  TokenPair.java
src/main/java/com/mary/sharik/model/dto/storage/: ProductAndQuantity.java
src/main/java/com/mary/sharik/model/entity/: Cart.java  MyUser.java  OrdersHistory.java  Product.java
src/main/java/com/mary/sharik/model/enumClass/: KafkaTopic.java  KafkaTopicEnum.java  OrderStatus.java  OrderStatusEnum.java  Role.java  RoleEnum.java  SortProductBy.java  SortProductByEnum.java  TokenType.java
src/main/java/com/mary/sharik/model/enums/: KafkaTopicEnum.java  OrderStatusEnum.java  RoleEnum.java  SortProductByEnum.java  TokenType.java
src/main/java/com/mary/sharik/model/jwt/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java
src/main/java/com/mary/sharik/repository/: CartRepository.java  MyUserRepository.java  OrdersHistoryRepository.java  ProductRepository.java
src/main/java/com/mary/sharik/service/: AuthService.java  CartService.java  MyUserDetailsService.java  MyUserService.java  MyUserValidationService.java  ProductService.java
src/main/java/com/mary/sharik/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaProductService.java
src/main/resources/: application.properties
src/test/java/com/mary/sharik/: SharikApplicationTests.java
src/test/java/com/mary/sharik/config/: DataInitializerTest.java  PasswordConfiguration.java
src/test/java/com/mary/sharik/config/security/jwt/: JwtTokenUtilTest.java
src/test/java/com/mary/sharik/containerConfig/: AbstractPostgresContainerTest.java
src/test/java/com/mary/sharik/controller/: AdminPanelControllerTest.java  SecurityTestConfig.java
src/test/java/com/mary/sharik/kafka/: KafkaCartServiceTest.java  KafkaHistoryServiceTest.java  KafkaProductServiceTest.java  KafkaRequesterServiceTest.java
src/test/java/com/mary/sharik/repository/: MyUserRepositoryTest.java
src/test/java/com/mary/sharik/service/: AuthServiceTest.java  MyUserDetailsServiceTest.java  MyUserServiceTest.java  MyUserValidationServiceTest.java
