# Используем официальный образ OpenJDK с Maven для сборки
FROM maven:3.9.6-openjdk-21 AS build

# Указываем рабочую директорию для сборки
WORKDIR /app

# Копируем файлы pom.xml и исходный код в контейнер
COPY pom.xml .
COPY src ./src

# Компилируем проект и создаем JAR-файл
RUN mvn clean package -DskipTests

# Используем более легкий образ для запуска приложения
FROM openjdk:21-jdk-slim

# Указываем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем скомпилированный JAR из предыдущего этапа
COPY --from=build /app/target/sharik-0.0.1-SNAPSHOT.jar /app/sharik-0.0.1-SNAPSHOT.jar

# Открываем порт для Spring Boot приложения
EXPOSE 8000

# Ждем 30 секунд перед запуском (например, для MongoDB), затем запускаем приложение
ENTRYPOINT ["sh", "-c", "sleep 30 && java -jar /app/sharik-0.0.1-SNAPSHOT.jar"]
